# City-Guide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onibiyo/city_guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onibiyo/city_guide/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/onibiyo/city_guide/Common/LoginSignup/: Login.java  RetailerStartUpScreen.java  SignUp.java  SignUp2ndClass.java  SignUp3rdClass.java
app/src/main/java/com/onibiyo/city_guide/HelperClasses/: SliderAdapter.java
app/src/main/java/com/onibiyo/city_guide/HelperClasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/onibiyo/city_guide/User/: AllCategories.java  UserDashboard.java
app/src/main/res/drawable/: card_1.xml  card_2.xml  card_3.xml  card_4.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_on_boarding.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_start_up_screen.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_user_dashboard.xml  categories_card_design.xml  featured_card_design.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/onibiyo/city_guide/: ExampleUnitTest.java
(+1 files in other folders)
